{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "refactor", "docs", "test", "chore", "perf", "ci", "revert"]
    ],
    "header-max-length": [2, "always", 100],
    "subject-case": [1, "never", ["start-case", "pascal-case", "upper-case"]]
  }
}
